# local-build-time-maven-plugin

./: README.md  pom.xml
src/main/java/tech/fanlinglong/common/: AbstractDefinePropertyMojo.java  CustomMojo.java
